# SaiPose

./: build.gradle.kts  dex.sh  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/tel/jeelpa/saipose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: .graphqlconfig  Anime.graphql  Manga.graphql  Novel.graphql
app/src/main/java/tel/jeelpa/saipose/: Application.kt  MainActivity.kt
app/src/main/java/tel/jeelpa/saipose/components/: CustomPlaceholder.kt  HorizontalCardView.kt  MediaCard.kt  PreviewAnnotations.kt
app/src/main/java/tel/jeelpa/saipose/data/: AnilistAnimeClientImpl.kt  AnilistMangaClientImpl.kt
app/src/main/java/tel/jeelpa/saipose/data/database/: Database.kt  Plugin.kt
app/src/main/java/tel/jeelpa/saipose/data/viewmodels/: AnimeDetailsViewModel.kt  AnimeScreenViewModel.kt  HomeScreenViewModel.kt  MangaDetailsViewModel.kt  MangaScreenViewModel.kt  SettingsViewModel.kt
app/src/main/java/tel/jeelpa/saipose/dependency/: Injection.kt
app/src/main/java/tel/jeelpa/saipose/domain/remote/: AnimeClient.kt  BaseMedia.kt  MangaClient.kt
app/src/main/java/tel/jeelpa/saipose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/tel/jeelpa/saipose/utils/: LoadStates.kt  PluginManager.kt  Utils.kt
app/src/main/java/tel/jeelpa/saipose/views/: AnimeDetails.kt  AnimeScreen.kt  ExoPlayerView.kt  HomeScreen.kt  MangaDetails.kt  MangaScreen.kt  SettingsView.kt  StartScreen.kt
app/src/main/res/layout/: exo_player_control_view.xml  exo_player_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/tel/jeelpa/saipose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
parser/: build.gradle.kts
parser/src/main/java/tel/jeelpa/saipose/: Test.kt.bak
parser/src/main/java/tel/jeelpa/saipose/extractor/: FPlayer.kt  GogoCDN.kt  PStream.kt  RapidCloud.kt  SapphireDuck.kt  StreamSB.kt  StreamTape.kt  VidStreaming.kt  VideoVard.kt
parser/src/main/java/tel/jeelpa/saipose/parser/: AllAnime.kt  AnimePahe.kt  ConsumeBili.kt  Consumet9Anime.kt  Gogo.kt  KickassAnime.kt  Marin.kt
reference/: build.gradle.kts
reference/src/main/java/android/util/: Base64.java
